{
  "name": "suiteql-cli",
  "version": "1.0.0",
  "description": "CLI for running SuiteQL queries in NetSuite",
  "main": "dist/index.js",
  "bin": {
    "suiteql": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Jones (KyleJonesWinsted@gmail.com)",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ]
}